<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<title>Orinoco</title>
		<script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0"/>

		<script src="./back-end/controllers/teddy.js" defer></script>
		<script src="./back-end/models/Teddy.js" defer></script>
		<script src="./back-end/routes/teddy.js" defer></script>
		<script src="accueil.js" defer></script>
		<script src="./back-end/app.js" defer></script>
		<script src="./back-end/server.js" defer></script>
		<script src="./back-end/package.json" defer></script>
		<script src="./back-end/package-lock.json" defer></script>

	<body>
		<div class="loader"></div>
		<div class="rest">
			<header>
				<a href="#"><img src="logo.png" alt="logo" class="logo"></a>
			</header>

			<div class="container">
				<h1>Nos produits</h1>
				<section class="produitsection"> 
					<div class="produit">
						<a href="produit.html">
							<div class="image"><img src="back-end/images/teddy_1.jpg"/></div>
							<div class="nom"></div>
							<div class="prix"></div>
						</a>
					</div>

					<div class="produit">
						<a href="produit.html">
							<div class="image"><img src="back-end/images/teddy_2.jpg"/></div>
							<div class="nom"></div>
							<div class="prix"></div>
						</a>
					</div>

 					<div class="produit">
						<a href="produit.html">
							<div class="image"><img src="back-end/images/teddy_3.jpg"/></div>
							<div class="nom"></div>
							<div class="prix"></div>
						</a>
					</div>

 					<div class="produit">
						<a href="produit.html">
							<div class="image"><img src="back-end/images/teddy_4.jpg"/></div>
							<div class="nom"></div>
							<div class="prix"></div>
						</a>
					</div>

					<div class="produit">
						<a href="produit.html">
							<div class="image"><img src="back-end/images/teddy_5.jpg"/></div>
							<div class="nom"></div>
							<div class="prix"></div>
						</a>
					</div>
 				</section>
 			</div>

 			<footer>
 				<div class="mentions">
 					<a href="#" class="#">
 						<h5>Mentions légales</h5>
 					</a>
 				</div>

 				<div class="contact">
 					<a href="mailto:contact@orinoco.com" class="#">
 						<h5>Contact</h5>
 					</a>
 				</div>
			</footer>
 		</div>
	</body>
</html>

