<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="produit.css">
		<title>Teddies</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0"/>

		<script src="produit.js" defer></script>


	</head>

	<body>
		<div class="loader"></div>
		<div class="rest">
			<header>
				<a href="#"><img src="logo.png" alt="logo" id="logo"></a>
			</header>

			<section class="main" id="main">
   			 	<div id="produit">
      				<article class="boxprod">
      					<a href="index.html" id="lien" class="lien"></a>
      					<img id="image">
        				<h2 id="nom" class="nom"></h2>
        				<div class="description"></div>
              			<select class="couleurs"></select>
        				<p id="prix" class="prix"></p>
        				<div>Quantité
							<input type="number" id="quantity" name="quantity" min="1" max="100">
						</div>

      				</article>
    			</div>
  			</section>

 			<footer>
 				<div class="mentions">
 					<a href="#" class="#">
 						<h5>Mentions légales</h5>
 					</a>
 				</div>

 				<div class="contact">
 					<a href="mailto:contact@orinoco.com" class="#">
 						<h5>Contact</h5>
 					</a>
 				</div>
			</footer>
 		</div>
	</body>
</html>

